m4trace:configure.ac:5: -1- AC_INIT([ejabberd], [community], [ejabberd@process-one.net], [ejabberd])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_SUBST([SED])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:20: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:29: -1- AC_SUBST([ERL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ERL$])
m4trace:configure.ac:30: -1- AC_SUBST([ERLC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.ac:32: -1- AC_SUBST([ERL])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ERL$])
m4trace:configure.ac:32: -1- AC_SUBST([ERL])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ERL$])
m4trace:configure.ac:33: -1- AC_SUBST([ERLC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.ac:33: -1- AC_SUBST([ERLC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.ac:33: -1- AC_SUBST([ERLCFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ERLCFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ERLCFLAGS$])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:48: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/erlang.m4:217: AC_ERLANG_SUBST_ROOT_DIR is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- AC_SUBST([ERLANG_ROOT_DIR], [$ac_cv_erlang_root_dir])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ERLANG_ROOT_DIR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ERLANG_ROOT_DIR$])
m4trace:configure.ac:52: -1- AC_SUBST([ESCRIPT])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([ESCRIPT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^ESCRIPT$])
m4trace:configure.ac:55: -1- AC_SUBST([MAKE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:76: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:84: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:92: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:92: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:116: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:140: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:148: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:164: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:172: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:180: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:188: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:196: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:196: the top level])
m4trace:configure.ac:204: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:204: the top level])
m4trace:configure.ac:212: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:212: the top level])
m4trace:configure.ac:220: -1- AC_CONFIG_FILES([Makefile
		 vars.config
		 src/ejabberd.app.src])
m4trace:configure.ac:235: -1- AC_SUBST([INSTALLUSER], [$ENABLEUSER])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([INSTALLUSER])
m4trace:configure.ac:235: -1- m4_pattern_allow([^INSTALLUSER$])
m4trace:configure.ac:238: -1- AC_SUBST([hipe])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([hipe])
m4trace:configure.ac:238: -1- m4_pattern_allow([^hipe$])
m4trace:configure.ac:239: -1- AC_SUBST([roster_gateway_workaround])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([roster_gateway_workaround])
m4trace:configure.ac:239: -1- m4_pattern_allow([^roster_gateway_workaround$])
m4trace:configure.ac:240: -1- AC_SUBST([transient_supervisors])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([transient_supervisors])
m4trace:configure.ac:240: -1- m4_pattern_allow([^transient_supervisors$])
m4trace:configure.ac:241: -1- AC_SUBST([full_xml])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([full_xml])
m4trace:configure.ac:241: -1- m4_pattern_allow([^full_xml$])
m4trace:configure.ac:242: -1- AC_SUBST([nif])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([nif])
m4trace:configure.ac:242: -1- m4_pattern_allow([^nif$])
m4trace:configure.ac:243: -1- AC_SUBST([db_type])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([db_type])
m4trace:configure.ac:243: -1- m4_pattern_allow([^db_type$])
m4trace:configure.ac:244: -1- AC_SUBST([odbc])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([odbc])
m4trace:configure.ac:244: -1- m4_pattern_allow([^odbc$])
m4trace:configure.ac:245: -1- AC_SUBST([mysql])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([mysql])
m4trace:configure.ac:245: -1- m4_pattern_allow([^mysql$])
m4trace:configure.ac:246: -1- AC_SUBST([pgsql])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([pgsql])
m4trace:configure.ac:246: -1- m4_pattern_allow([^pgsql$])
m4trace:configure.ac:247: -1- AC_SUBST([pam])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([pam])
m4trace:configure.ac:247: -1- m4_pattern_allow([^pam$])
m4trace:configure.ac:248: -1- AC_SUBST([zlib])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([zlib])
m4trace:configure.ac:248: -1- m4_pattern_allow([^zlib$])
m4trace:configure.ac:249: -1- AC_SUBST([riak])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([riak])
m4trace:configure.ac:249: -1- m4_pattern_allow([^riak$])
m4trace:configure.ac:250: -1- AC_SUBST([json])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([json])
m4trace:configure.ac:250: -1- m4_pattern_allow([^json$])
m4trace:configure.ac:251: -1- AC_SUBST([iconv])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([iconv])
m4trace:configure.ac:251: -1- m4_pattern_allow([^iconv$])
m4trace:configure.ac:252: -1- AC_SUBST([debug])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([debug])
m4trace:configure.ac:252: -1- m4_pattern_allow([^debug$])
m4trace:configure.ac:253: -1- AC_SUBST([http])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([http])
m4trace:configure.ac:253: -1- m4_pattern_allow([^http$])
m4trace:configure.ac:254: -1- AC_SUBST([lager])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([lager])
m4trace:configure.ac:254: -1- m4_pattern_allow([^lager$])
m4trace:configure.ac:255: -1- AC_SUBST([tools])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([tools])
m4trace:configure.ac:255: -1- m4_pattern_allow([^tools$])
m4trace:configure.ac:257: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:257: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([INSTALL])
